token(interface , interface , 2)
token(ID , AI , 2)
token({ , { , 3)
token(void , void , 4)
token(ID , intFunc , 4)
token(( , ( , 4)
token() , ) , 4)
token(; , ; , 4)
token(DT , int , 5)
token(ID , intFunc1 , 5)
token(( , ( , 5)
token(DT , int , 5)
token(ID , a , 5)
token(, , , , 5)
token(DT , int , 5)
token(ID , b , 5)
token(, , , , 5)
token(DT , string , 5)
token(ID , c , 5)
token() , ) , 5)
token(; , ; , 5)
token(} , } , 6)
token(AM , public , 7)
token(class , class , 7)
token(ID , A , 7)
token({ , { , 8)
token(AM , public , 9)
token(DT , int , 9)
token(ID , abc , 9)
token(; , ; , 9)
token(AM , public , 10)
token(DT , int , 10)
token(ID , Afunc , 10)
token(( , ( , 10)
token() , ) , 10)
token({ , { , 11)
token(ID , abc , 12)
token(Equal , = , 12)
token(ID , Afunc , 12)
token(( , ( , 12)
token() , ) , 12)
token(; , ; , 12)
token(return , return , 13)
token(Integer_Constant , 4 , 13)
token(PM , + , 13)
token(Integer_Constant , 5 , 13)
token(; , ; , 13)
token(} , } , 14)
token(} , } , 15)
token(AM , public , 16)
token(class , class , 16)
token(ID , B , 16)
token(: , : , 16)
token(ID , A , 16)
token({ , { , 17)
token(Main , Main , 18)
token(( , ( , 18)
token() , ) , 18)
token({ , { , 19)
token(} , } , 20)
token(} , } , 21)
token(AM , public , 22)
token(class , class , 22)
token(ID , C , 22)
token(: , : , 22)
token(ID , B , 22)
token(, , , , 22)
token(ID , AI , 22)
token({ , { , 23)
token(AM , private , 24)
token(DT , int , 24)
token(ID , aa , 24)
token(; , ; , 24)
token(AM , public , 25)
token(DT , int , 25)
token(ID , a , 25)
token(Equal , = , 25)
token(Integer_Constant , 10 , 25)
token(MDM , * , 25)
token(Integer_Constant , 5 , 25)
token(PM , + , 25)
token(Integer_Constant , 4 , 25)
token(MDM , * , 25)
token(Integer_Constant , 2 , 25)
token(MDM , / , 25)
token(Integer_Constant , 5 , 25)
token(; , ; , 25)
token(AM , public , 26)
token(DT , float , 26)
token(ID , f , 26)
token(; , ; , 26)
token(AM , public , 27)
token(DT , string , 27)
token(ID , s , 27)
token(Equal , = , 27)
token(String_Constant , a , 27)
token(PM , + , 27)
token(String_Constant , b , 27)
token(PM , + , 27)
token(Integer_Constant , 9 , 27)
token(; , ; , 27)
token(AM , public , 28)
token(DT , char , 28)
token(ID , ch , 28)
token([ , [ , 28)
token(Integer_Constant , 20 , 28)
token(] , ] , 28)
token(Equal , = , 28)
token({ , { , 28)
token(} , } , 28)
token(; , ; , 28)
token(AM , public , 29)
token(ID , C , 29)
token(( , ( , 29)
token() , ) , 29)
token({ , { , 29)
token(} , } , 29)
token(ID , C , 30)
token(ID , objc , 30)
token(Equal , = , 30)
token(new , new , 30)
token(ID , C , 30)
token(( , ( , 30)
token() , ) , 30)
token(; , ; , 30)
token(AM , public , 31)
token(DT , bool , 31)
token(ID , b , 31)
token(Equal , = , 31)
token(Integer_Constant , 8 , 31)
token(PM , + , 31)
token(Integer_Constant , 9 , 31)
token(ROP , <= , 31)
token(Integer_Constant , 3 , 31)
token(PM , + , 31)
token(Integer_Constant , 8 , 31)
token(MDM , % , 31)
token(Integer_Constant , 2 , 31)
token(; , ; , 31)
token(AM , public , 32)
token(ID , C , 32)
token(( , ( , 32)
token(DT , int , 32)
token(ID , a , 32)
token() , ) , 32)
token({ , { , 33)
token(DT , int , 34)
token(ID , b , 34)
token(Equal , = , 34)
token(ID , Afunc , 34)
token(( , ( , 34)
token() , ) , 34)
token(; , ; , 34)
token(this , this , 35)
token(. , . , 35)
token(ID , aa , 35)
token(Equal , = , 35)
token(Integer_Constant , 15 , 35)
token(; , ; , 35)
token(for , for , 36)
token(( , ( , 36)
token(DT , int , 36)
token(ID , i , 36)
token(Equal , = , 36)
token(Integer_Constant , 0 , 36)
token(, , , , 36)
token(ID , j , 36)
token(Equal , = , 36)
token(Integer_Constant , 0 , 36)
token(; , ; , 36)
token(ID , i , 36)
token(ROP , < , 36)
token(ID , j , 36)
token(; , ; , 36)
token(ID , i , 36)
token(DI , ++ , 36)
token(, , , , 36)
token(ID , aa , 36)
token(DI , ++ , 36)
token(, , , , 36)
token(ID , ch , 36)
token([ , [ , 36)
token(Integer_Constant , 1 , 36)
token(] , ] , 36)
token(DI , ++ , 36)
token(, , , , 36)
token(DI , ++ , 36)
token(ID , j , 36)
token() , ) , 36)
token({ , { , 37)
token(if , if , 38)
token(( , ( , 38)
token(Bool_Constant , true , 38)
token() , ) , 38)
token({ , { , 39)
token(DT , int , 40)
token(ID , k , 40)
token(; , ; , 40)
token(} , } , 41)
token(else , else , 42)
token(if , if , 42)
token(( , ( , 42)
token(Not , ! , 42)
token(( , ( , 42)
token(ID , a , 42)
token(PM , + , 42)
token(Integer_Constant , 9 , 42)
token(ROP , <= , 42)
token(Integer_Constant , 3 , 42)
token(PM , + , 42)
token(Integer_Constant , 8 , 42)
token(MDM , % , 42)
token(ID , aa , 42)
token(PM , + , 42)
token(ID , a , 42)
token() , ) , 42)
token() , ) , 42)
token({ , { , 43)
token(ID , i , 44)
token(Equal , = , 44)
token(ID , j , 44)
token(; , ; , 44)
token(} , } , 45)
token(} , } , 47)
token(return , return , 48)
token(; , ; , 48)
token(} , } , 49)
token(AM , public , 50)
token(ID , C , 50)
token(( , ( , 50)
token(DT , int , 50)
token(ID , a , 50)
token(, , , , 50)
token(DT , int , 50)
token(ID , b , 50)
token(, , , , 50)
token(DT , float , 50)
token(ID , c , 50)
token() , ) , 50)
token({ , { , 51)
token(this , this , 52)
token(. , . , 52)
token(ID , a , 52)
token(Equal , = , 52)
token(ID , a , 52)
token(; , ; , 52)
token(this , this , 53)
token(. , . , 53)
token(ID , aa , 53)
token(Equal , = , 53)
token(ID , b , 53)
token(; , ; , 53)
token(this , this , 54)
token(. , . , 54)
token(ID , objc , 54)
token(. , . , 54)
token(ID , f , 54)
token(Equal , = , 54)
token(ID , c , 54)
token(; , ; , 54)
token(} , } , 55)
token(AM , public , 57)
token(void , void , 57)
token(ID , Cfunc , 57)
token(( , ( , 57)
token(DT , int , 57)
token(ID , a , 57)
token(, , , , 57)
token(DT , string , 57)
token([ , [ , 57)
token(] , ] , 57)
token(ID , b , 57)
token() , ) , 57)
token({ , { , 58)
token(} , } , 60)
token(AM , public , 61)
token(ID , B , 61)
token([ , [ , 61)
token(, , , , 61)
token(] , ] , 61)
token(ID , Cfunc1 , 61)
token(( , ( , 61)
token(ID , C , 61)
token(ID , c , 61)
token(, , , , 61)
token(ID , B , 61)
token([ , [ , 61)
token(, , , , 61)
token(] , ] , 61)
token(ID , b , 61)
token() , ) , 61)
token({ , { , 62)
token(ID , B , 63)
token(ID , bc , 63)
token(Equal , = , 63)
token(new , new , 63)
token(ID , B , 63)
token(( , ( , 63)
token() , ) , 63)
token(; , ; , 63)
token(return , return , 64)
token(ID , b , 64)
token(; , ; , 64)
token(} , } , 65)
token(AM , public , 66)
token(DT , int , 66)
token([ , [ , 66)
token(, , , , 66)
token(] , ] , 66)
token(ID , Cfunc2 , 66)
token(( , ( , 66)
token(DT , int , 66)
token(ID , a , 66)
token(, , , , 66)
token(DT , string , 66)
token(ID , b , 66)
token() , ) , 66)
token({ , { , 67)
token(DT , int , 68)
token(ID , arr , 68)
token([ , [ , 68)
token(Integer_Constant , 4 , 68)
token(, , , , 68)
token(ID , a , 68)
token(] , ] , 68)
token(Equal , = , 68)
token({ , { , 68)
token({ , { , 68)
token(ID , a , 68)
token(, , , , 68)
token(ID , aa , 68)
token(} , } , 68)
token(, , , , 68)
token({ , { , 68)
token(ID , objc , 68)
token(. , . , 68)
token(ID , a , 68)
token(} , } , 68)
token(} , } , 68)
token(; , ; , 68)
token(return , return , 69)
token(ID , arr , 69)
token(; , ; , 69)
token(} , } , 70)
token(} , } , 71)
token(interface , interface , 72)
token(ID , BI , 72)
token(: , : , 72)
token(ID , AI , 72)
token({ , { , 73)
token(DT , int , 74)
token(ID , intFunc1 , 74)
token(( , ( , 74)
token(DT , int , 74)
token(ID , a , 74)
token(, , , , 74)
token(DT , int , 74)
token(ID , b , 74)
token(, , , , 74)
token(DT , string , 74)
token(ID , c , 74)
token() , ) , 74)
token(; , ; , 74)
token(} , } , 75)
